<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Peer mentors</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/one-page-wonder.css" rel="stylesheet">
  </head>
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Kamilimu Git Exercise</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="peermentors.html">Peer Mentees
              <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mentees.html">Mentees</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="masthead">
      <div class="container">
        <h1 class="display-1 text-white">Meet the peer mentors</h1>
      </div>
    </header>

    <!--Peer mentees container-->
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card" style="width: 20rem;">
            <img class="card-img-top img-fluid rounded-circle" src="http://res.cloudinary.com/mambobyad/image/upload/c_scale,h_500,w_450/v1496756903/profile_fjowfq.jpg" alt="Card image cap">
              <div class="card-block">
                <h4 class="card-title">Mingina Mathea, BSc. Computer Science</h4>
                <p class="card-text"> <strong>Java, Git + GitHub trainer</strong>
                Software Engineer, loves bike riding, swimming and trash TV</p>
                <a href="https://github.com/mmathea1/" class="btn btn-primary">GitHub profile</a>
              </div>
          </div>
          <!-- end of peer mentor card-->
        </div>
        <!-- end of peer mentor col-sm-6 1-->
        <div class="col">
          <div class="card" style="width: 20rem;">
            <img class="card-img-top" src="..." alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title">Peer Mentor name</h4>
              <p class="card-text">Peer mentor bio</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <!-- end of peer mentor col-sm-6 2-->
        <div class="col">
          <div class="card" style="width: 20rem;">
            <img class="card-img-top" src="..." alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title">Peer Mentor name</h4>
              <p class="card-text">Peer mentor bio</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <!-- end of peer mentor col-sm-6 3-->
      </div>
      <!-- end of peer mentor row-->
    </div>
    <!-- end of peer mentor container-->

  </body>
</html>
